<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.vinkert.inbetween.OptionsActivity">
    <item
        android:id="@+id/action_tips"
        android:orderInCategory="100"
        android:title="@string/tips"
        app:showAsAction="never" />
</menu>
